# personal-blog-backend

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  personalblog.sln
buildingblocks/framework/personalblog.buildingblocks.framework.api/: ApiStartup.cs  Program.cs  personalblog.buildingblocks.framework.api.csproj
buildingblocks/framework/personalblog.buildingblocks.framework.api/Bootstrappers/: ApiBootstrapper.cs  BootstrapperBase.cs
buildingblocks/framework/personalblog.buildingblocks.framework.api/Bootstrappers/Loaders/: BootstrapperServiceLoader.cs
buildingblocks/framework/personalblog.buildingblocks.framework.api/Properties/: launchSettings.json
buildingblocks/framework/personalblog.buildingblocks.framework.application/: Class1.cs
buildingblocks/framework/personalblog.buildingblocks.framework.common/ServiceProvider/: IFrameworkServiceProvider.cs
buildingblocks/framework/personalblog.buildingblocks.framework.infrastructure/: Class1.cs
buildingblocks/logging/personalblog.buildingblocks.logging/: personalblog.buildingblocks.logging.csproj
buildingblocks/logging/personalblog.buildingblocks.logging/Abstractions/: Log.cs
buildingblocks/logging/personalblog.buildingblocks.logging/Builders/: StringLogStackBuilder.cs
buildingblocks/logging/personalblog.buildingblocks.logging/BuildinLogs/: ApplicationLog.cs  DatabaseLog.cs  ExceptionLog.cs  MetricLog.cs
buildingblocks/logging/personalblog.buildingblocks.logging/Configurations/: ElasticSearchSinksConfigurations.cs
config-server/personalblog.configserver.api/: Dockerfile  Dockerfile.original  Program.cs  personalblog.configserver.api.csproj
config-server/personalblog.configserver.api/Configs/sso/live/v1/: settings.json
config-server/personalblog.configserver.api/Models/: ConfigServer.cs
config-server/personalblog.configserver.api/Properties/: launchSettings.json
services/categories/personalblog.services.categories.api/: Dockerfile  appsettings.Development.json  appsettings.Production.json  personalblog.services.categories.api.csproj
services/categories/personalblog.services.categories.api/Properties/: launchSettings.json
services/categories/personalblog.services.categories.application/: Class1.cs
services/categories/personalblog.services.categories.domain/: Class1.cs
services/categories/personalblog.services.categories.infrastructure/: Class1.cs
sso/personalblog.sso.application/: Class1.cs  personalblog.sso.application.csproj
sso/personalblog.sso.domain/: personalblog.sso.domain.csproj
sso/personalblog.sso.domain/Aggregates/RoleAggregates/: PersonalBlogRole.cs
sso/personalblog.sso.domain/Aggregates/UserAggregates/: PersonalBlogUser.cs
sso/personalblog.sso.infrastructure/: personalblog.sso.infrastructure.csproj
sso/personalblog.sso.infrastructure/Database/: PersonalBlogSsoDbContext.cs
sso/personalblog.sso.infrastructure/ServiceProviders/: InfrastructureServiceProvider.cs
sso/personalblog.sso.web/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  personalblog.sso.web.csproj
sso/personalblog.sso.web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
sso/personalblog.sso.web/Pages/Shared/: _Layout.cshtml
sso/personalblog.sso.web/Properties/: launchSettings.json
sso/personalblog.sso.web/ServiceProviders/: SsoWebServiceProvider.cs
