<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\buildingblocks\framework\personalblog.buildingblocks.framework.api\personalblog.buildingblocks.framework.api.csproj" />
    <ProjectReference Include="..\personalblog.sso.application\personalblog.sso.application.csproj" />
    <ProjectReference Include="..\personalblog.sso.infrastructure\personalblog.sso.infrastructure.csproj" />
  </ItemGroup>

</Project>
