<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2ea18cbb-0e7b-433d-a480-cd2c6648da02</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\buildingblocks\framework\personalblog.buildingblocks.framework.api\personalblog.buildingblocks.framework.api.csproj" />
    <ProjectReference Include="..\personalblog.sso.application\personalblog.sso.application.csproj" />
    <ProjectReference Include="..\personalblog.sso.infrastructure\personalblog.sso.infrastructure.csproj" />
  </ItemGroup>

</Project>
